# ContactAppJetpackCompose

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/el/contactappcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/el/contactappcompose/: MainActivity.kt  MyApp.kt
app/src/main/java/com/el/contactappcompose/data/: ContactMappers.kt
app/src/main/java/com/el/contactappcompose/data/local/: Contact.kt  ContactDao.kt  ContactDatabase.kt
app/src/main/java/com/el/contactappcompose/data/remote/: ContactRemoteMediator.kt  ContactsApi.kt  ContactsDto.kt
app/src/main/java/com/el/contactappcompose/data/repo/: LocalContactRepo.kt
app/src/main/java/com/el/contactappcompose/di/: AppModule.kt
app/src/main/java/com/el/contactappcompose/domain/: Contact.kt
app/src/main/java/com/el/contactappcompose/presentation/: ContactsViewModel.kt
app/src/main/java/com/el/contactappcompose/ui/: ContactAppNavigation.kt
app/src/main/java/com/el/contactappcompose/ui/components/: SearchBar.kt
app/src/main/java/com/el/contactappcompose/ui/contactcreateedit/: CreateContact.kt
app/src/main/java/com/el/contactappcompose/ui/contactdetails/: DetailsScreen.kt
app/src/main/java/com/el/contactappcompose/ui/contactscreen/: ContactItem.kt  ContactScreen.kt  LocalContactScreen.kt  RemoteContactScreen.kt
app/src/main/java/com/el/contactappcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/el/contactappcompose/utils/: LocalContactUtils.kt
app/src/main/java/com/el/contactappcompose/vm/: ContactsViewModel.kt
app/src/main/res/drawable/: back_arrow_icon.xml  ic_launcher_foreground.xml  placeholder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/el/contactappcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
